name_service.proto

syntax = "proto3";

package name_service;

message Message {
  string body = 1;
}

message LibroInfo {
  string nombre = 1;
}

// Libro mas su numero de chunks, necesario para crear una propuesta
message LibroNumeroChunk {
  string nombre = 1;
  int32 cantidadchunks = 2;
}

message ListadoLibros {
  repeated LibroInfo libros = 1;
}

message ChunkIp {
  string nombrechunk = 1;
  string ipmaquina = 2;
}

message DistribucionChunks {
  string nombrelibro = 1;
  repeated ChunkIp chunks = 2;
}



service NameService {
  rpc SayHello(Message) returns (Message) {}
  rpc PedirNombresLibros(Message) returns (ListadoLibros) {}
  rpc PedirChunksLibro(LibroInfo) returns (DistribucionChunks) {}
  rpc SolicitarPropuesta(DistribucionChunks) returns (DistribucionChunks) {}
}

